<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatomics V1</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <img src="logo.png" alt="Logo Hatomics">
        <h1>Hatomics</h1>
        <div id = "carteira">
            💲<span id = moedas>0</span>
        </div>
    </header>
    <hr>
   
    <form action="" id="form-novoHabito" class="hidden">
        <label for="nomeNovoHabito">Insira o nome hábito:</label>
        <input type="text" id="nomeNovoHabito" placeholder="Ex.: Estudar por 1 hr">
        
        <label for="select-dificuldade">Dificuldade:</label>
        <select id="select-dificuldade">
            <option value="facil">Fácil</option>
            <option value="medio">Médio</option>
            <option value="dificil">Difícil</option>
        </select>

        <button type="submit" id="salvarNovoHabito">Salvar</button>
    </form>

    <p class="dica">
        <strong>Dicas!</strong><br>1. Hábitos devem ser baseados em identidade.<br>
        2. Seja extremamente especifico/a ao estabelecer um hábito.<br>
        3. Se falhar um dia recomece no dia seguinte, sem falta (Não quebre a corrente).<br>
        4. Hábitos têm dificuldades e recompensas diferentes. 
    </p>
  
    <main>
        <ul id="listaMae">
          <!--<li><input type = "checkbox"><span class="hidden">Hábito 1</span><input type="text"><button class="btn-delete">X</button></li>-->
        </ul>
            
        <button class="btn-new">+</button>
    </main>


    <script src="script.js"></script>
</body>
</html>